#📍 WARNING 📍
# When we are using Pure React Then only we can create the Enviorment Veriable with the REACT_APP it is the prefix of every env veriable. You can't change this ?? But when you are using Vite With React then you have to use VITE_ then you can write any veriable name.

#📍 REACT_APP_APPWRITE_URL="" .

VITE_APPWRITE_URL="Test Enviorment veriable"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
